<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:drawableStart="@drawable/ic_location"
        android:text="Ed. José Gabriel Maldonado"
        android:textColor="@color/black"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/etxtBuscar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/txtDireccion"
        android:layout_marginTop="25dp"
        android:background="@drawable/res_roundededittext"
        android:backgroundTint="@color/barra_busqueda"
        android:drawableEnd="@drawable/ic_search"
        android:hint="Buscar en ShopU..."
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <LinearLayout
        android:id="@+id/lytCategorias"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtBuscar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAll"
            android:layout_marginRight="5dp"
            android:background="@drawable/res_roundedcategoria"
            android:backgroundTint="@color/categorias"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:textSize="10dp"
            android:text="todo" />

        <Button
            android:id="@+id/btnPapeleria"
            android:layout_marginRight="5dp"
            android:background="@drawable/res_roundedcategoria"
            android:backgroundTint="@color/categorias"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Papeleria"/>

        <Button
            android:id="@+id/btnFarmacia"
            android:layout_marginRight="5dp"
            android:background="@drawable/res_roundedcategoria"
            android:backgroundTint="@color/categorias"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Farmacia"/>

        <Button
            android:id="@+id/btnAlimentacion"
            android:layout_marginRight="5dp"
            android:background="@drawable/res_roundedcategoria"
            android:backgroundTint="@color/categorias"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Alimentacion"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gvwEstablishments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lytCategorias"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:numColumns="2"
        android:verticalSpacing="10dp">

    </GridView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:itemRippleColor="@color/white"
        app:itemTextColor="@color/white"
        android:background="@drawable/res_roundednavbar"
        app:menu="@menu/bottom_nav_menu"/>


</RelativeLayout>