<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_fondologin">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_logo" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/res_roundedbutton"
        android:backgroundTint="@color/piel"
        android:text="Iniciar Sesion"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/res_roundedbutton"
        android:backgroundTint="@color/piel"
        android:text="Registrarse"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnCreateDelivery"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btnSignin"
        android:layout_centerHorizontal="true"
        android:background="@drawable/res_roundedbutton"
        android:backgroundTint="@color/piel"
        android:text="Trabaja con nosotros"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/txtHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCreateDelivery"

        android:gravity="center"
        android:text="¿Tienes problemas?"
        android:textColor="@color/white" />


</RelativeLayout>