<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingStart="130dp"
        android:paddingEnd="130dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_black_shopping_cart"
        android:textAlignment="center"
        android:text="Tu carrito" />
    <View
        android:id="@+id/sepCartTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/categorias"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/lstCartProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sepCartTitle"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/btnOrder"/>

    <View
        android:id="@+id/sepOrderButton"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/categorias"
        android:layout_above="@+id/btnOrder" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navbar"
        android:layout_marginTop="16dp"
        android:background="@drawable/res_roundedbutton"
        android:backgroundTint="@color/order_green"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Ordenar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/res_roundednavbar"
        app:itemRippleColor="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu"
        android:layout_marginTop="16dp"/>

</RelativeLayout>