<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".UserProfileActivity">




    <Button
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/res_roundedbutton"
        android:backgroundTint="@color/piel"
        android:layout_below="@id/phone"
        android:textSize="10dp"
        android:text="Sing Out" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:paddingStart="12dp"
        android:layout_below="@+id/hintName"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:background="@drawable/custom_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:layout_below="@+id/name"
        android:hint="Apellido" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_text_view"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:layout_below="@+id/lastname"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:background="@drawable/custom_edit_text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:layout_below="@+id/email"
        android:hint="Celular" />

    <TextView
        android:id="@+id/hintName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/changePic"
        android:paddingStart="13dp"
        android:textSize="10dp"
        />
    <TextView
        android:id="@+id/hintLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:paddingStart="13dp"
        android:textSize="10dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/name"
        />
    <TextView
        android:id="@+id/hintEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:paddingStart="13dp"
        android:textSize="10dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/lastname"
        />
    <TextView
        android:id="@+id/hintphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        android:paddingStart="13dp"
        android:textSize="10dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/email"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:itemRippleColor="@color/white"
        app:itemTextColor="@color/white"
        android:background="@drawable/res_roundednavbar"
        app:menu="@menu/bottom_nav_menu"/>

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="174dp"
        android:maxHeight="174dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />


    <Button
        android:id="@+id/changePic"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePic"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/res_roundedbutton"
        android:backgroundTint="@color/piel"
        android:text="Cambiar foto perfil Camara"
        android:textSize="9dp" />

    <Button
        android:id="@+id/changePicGal"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePic"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/res_roundedbutton"
        android:backgroundTint="@color/piel"
        android:text="Cambiar foto perfil galeria"
        android:textSize="9dp" />


</RelativeLayout>