<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map">
    </org.osmdroid.views.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/res_roundedbutton"
            android:backgroundTint="@color/white"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/res_roundedbutton"
            android:backgroundTint="@color/white"
            android:layout_above="@id/view"
            android:text="Orden en camino"
            android:layout_marginLeft="15dp"
            android:textColor="@color/grayerBackground_Andres" />
    </RelativeLayout>

</FrameLayout>