<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstablecimientoActivity">


    <RelativeLayout

        android:id="@+id/rlyItemlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/res_roundedbutton"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@color/piel">

        <TextView
            android:id="@+id/txtName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Establishment"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/scoreContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtName"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginTop="-1dp"
                android:src="@drawable/ic_star_establishment" />

            <TextView
                android:id="@+id/scoreEstablishment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageStar"
                android:layout_toEndOf="@id/imageStar"
                android:layout_marginLeft="3dp"
                android:text="Score"
                android:textSize="10dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/txtSectionName"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_below="@id/scoreContainer"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/res_roundedbutton"
            android:backgroundTint="@color/white"
            android:text="Productos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/separator"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_below="@id/txtSectionName"
            android:layout_centerHorizontal="true"
            android:background="@color/piel"/>

        <ListView
            android:id="@+id/lvwEstProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/separator"
            android:layout_marginTop="10dp"
            android:divider="@color/piel"
            android:dividerHeight="1dp">

        </ListView>




    </RelativeLayout>





</FrameLayout>